spring.application.name=FoodService
spring.datasource.url=jdbc:postgresql://localhost:5432/FoodService
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update